[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Player/characters/base_character.gd" type="Script" id=1]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
emission_angle_enabled = true
emission_angle_degrees = 57.4
emission_angle_filter_attenuation_db = -0.5
