[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Menu/southpark.theme" type="Theme" id=1]
[ext_resource path="res://Game/Menu/south park.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
extra_spacing_bottom = 15
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[node name="texttest" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -932.0
margin_top = -528.0
margin_right = 932.0
margin_bottom = 528.0
custom_constants/separation = 35

[node name="pangram1" type="Label" parent="VBoxContainer"]
margin_right = 1864.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "The quick brown fox jumps over the lazy dog."

[node name="notreallypangram2" type="Label" parent="VBoxContainer"]
margin_top = 75.0
margin_right = 1864.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 1 )
text = "Etaoin shrdlu cmfwyp vbgkqj xz"

[node name="stuff1" type="Label" parent="VBoxContainer"]
margin_top = 150.0
margin_right = 1864.0
margin_bottom = 233.0
custom_fonts/font = SubResource( 1 )
text = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
autowrap = true

[node name="stuff2" type="Label" parent="VBoxContainer"]
margin_top = 268.0
margin_right = 1864.0
margin_bottom = 308.0
custom_fonts/font = SubResource( 1 )
text = "qwerty asdjfkl; 1234567890-= !@#$%^&*()_+"
autowrap = true

[node name="what1" type="Label" parent="VBoxContainer"]
margin_top = 343.0
margin_right = 1864.0
margin_bottom = 620.0
custom_fonts/font = SubResource( 2 )
text = "New Petitions against Tax! Building Code Under Fire.
I feel low low low!
And The Meek Shall Inherit The Earth.
Servin' up red beans and rice.
So I kissed him upside the cranium with an aluminum baseball bat.
The blacksmith and the artist, Reflect it in their art 
Does it speaketh of the Trinity? 
Say baby, do you wanna lay down with me?
Run, try to hide. Overwhelmed by this complex delirium.
Free at last, free at last Forget my past, prepare for the blast"
align = 1
valign = 1
autowrap = true

[node name="what2" type="Label" parent="VBoxContainer"]
margin_top = 655.0
margin_right = 1864.0
margin_bottom = 680.0
custom_fonts/font = SubResource( 2 )
text = "Hamburgevons"
align = 2
valign = 1
autowrap = true

[node name="closer" type="Label" parent="VBoxContainer"]
margin_top = 715.0
margin_right = 1864.0
margin_bottom = 740.0
custom_fonts/font = SubResource( 2 )
text = "there still might be issues with horizontal separations."
autowrap = true
