[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game/Widgets/CDfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Game/Widgets/Main Menu/MainMenuScriptsYo.gd" type="Script" id=2]
[ext_resource path="res://Game/Widgets/Main Menu/2021 icon crop.png" type="Texture" id=3]
[ext_resource path="res://Game/Media/Soundtrack/PC/The Theme.ogg" type="AudioStream" id=4]
[ext_resource path="res://Game/Widgets/southpark.theme" type="Theme" id=5]
[ext_resource path="res://Game/Widgets/sp_dynamicfont.tres" type="DynamicFont" id=6]

[sub_resource type="Environment" id=11]
background_mode = 2
dof_blur_far_distance = 280.12
dof_blur_near_amount = 1.0
adjustment_enabled = true

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0.188235, 0.0431373, 1 )

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 2

[node name="menu" type="Spatial"]
pause_mode = 2
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 11 )

[node name="Camera" type="Camera" parent="."]

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme = ExtResource( 5 )

[node name="PopupPanel" type="PopupPanel" parent="Control"]
visible = true
margin_right = 403.0
margin_bottom = 236.0
custom_styles/panel = SubResource( 12 )
popup_exclusive = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PopupPanel"]
margin_right = 403.0
margin_bottom = 236.0
__meta__ = {
"_edit_lock_": true
}

[node name="HSeparator3" type="HSeparator" parent="Control/PopupPanel/VBoxContainer"]
margin_right = 403.0
margin_bottom = 11.0
custom_constants/separation = 11
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Control/PopupPanel/VBoxContainer"]
margin_top = 15.0
margin_right = 403.0
margin_bottom = 25.0
text = "GameJolt Username"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="LineEdit" type="LineEdit" parent="Control/PopupPanel/VBoxContainer"]
margin_top = 29.0
margin_right = 403.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 1 )
virtual_keyboard_enabled = false
placeholder_text = "Enter Username here"
placeholder_alpha = 0.3
__meta__ = {
"_edit_lock_": true
}

[node name="HSeparator" type="HSeparator" parent="Control/PopupPanel/VBoxContainer"]
margin_top = 63.0
margin_right = 403.0
margin_bottom = 74.0
custom_constants/separation = 11
__meta__ = {
"_edit_lock_": true
}

[node name="Label2" type="Label" parent="Control/PopupPanel/VBoxContainer"]
margin_top = 78.0
margin_right = 403.0
margin_bottom = 88.0
text = "GameJolt User Token"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="LineEdit2" type="LineEdit" parent="Control/PopupPanel/VBoxContainer"]
margin_top = 92.0
margin_right = 403.0
margin_bottom = 122.0
custom_fonts/font = ExtResource( 1 )
virtual_keyboard_enabled = false
placeholder_text = "Enter Token here"
placeholder_alpha = 0.3
__meta__ = {
"_edit_lock_": true
}

[node name="HSeparator2" type="HSeparator" parent="Control/PopupPanel/VBoxContainer"]
margin_top = 126.0
margin_right = 403.0
margin_bottom = 137.0
custom_constants/separation = 11
__meta__ = {
"_edit_lock_": true
}

[node name="hidelogin" type="Button" parent="Control/PopupPanel/VBoxContainer"]
margin_top = 141.0
margin_right = 403.0
margin_bottom = 175.0
text = "Hide Panel"
__meta__ = {
"_edit_lock_": true
}

[node name="Music" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 4 )
volume_db = -15.0
mix_target = 1

[node name="background" type="Sprite" parent="Control"]
material = SubResource( 1 )
position = Vector2( -12.1726, -13.7401 )
scale = Vector2( 1089.93, 624.857 )

[node name="2021 icon crop" type="Sprite" parent="Control"]
position = Vector2( 0, -225 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="Menu" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -248.5
margin_right = 248.5
margin_bottom = 344.0
custom_constants/separation = 12

[node name="Button2" type="Button" parent="Control/Menu"]
margin_right = 497.0
margin_bottom = 34.0
text = "Test Level"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="Button" parent="Control/Menu"]
margin_top = 46.0
margin_right = 497.0
margin_bottom = 80.0
disabled = true
text = "Story Mode"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Multiplayer" type="Button" parent="Control/Menu"]
margin_top = 92.0
margin_right = 497.0
margin_bottom = 126.0
disabled = true
action_mode = 0
text = "Multiplayer"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Online" type="Button" parent="Control/Menu"]
margin_top = 138.0
margin_right = 497.0
margin_bottom = 172.0
disabled = true
action_mode = 0
text = "Online"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="settings" type="Button" parent="Control/Menu"]
margin_top = 184.0
margin_right = 497.0
margin_bottom = 218.0
action_mode = 0
text = "Settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="custom" type="Button" parent="Control/Menu"]
margin_top = 230.0
margin_right = 497.0
margin_bottom = 264.0
disabled = true
action_mode = 0
text = "Custom Content/Mods"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Exit" type="Button" parent="Control/Menu"]
margin_top = 276.0
margin_right = 497.0
margin_bottom = 310.0
action_mode = 0
text = "Quit"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Story" type="VBoxContainer" parent="Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -358.48
margin_top = -63.0
margin_right = 358.48
margin_bottom = 63.0
custom_constants/separation = 12

[node name="New" type="Button" parent="Control/Story"]
margin_right = 716.0
margin_bottom = 34.0
text = "Start a New Game"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Load" type="Button" parent="Control/Story"]
margin_top = 46.0
margin_right = 716.0
margin_bottom = 80.0
disabled = true
action_mode = 0
text = "Load a Previously Saved Game"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="backtomain" type="Button" parent="Control/Story"]
margin_top = 92.0
margin_right = 716.0
margin_bottom = 126.0
action_mode = 0
text = "Back"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Settings" type="VBoxContainer" parent="Control"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -289.0
margin_right = 289.0
margin_bottom = 368.0
custom_constants/separation = 12

[node name="game_settings" type="Button" parent="Control/Settings"]
margin_right = 578.0
margin_bottom = 34.0
disabled = true
text = "Game Settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="aud_settings" type="Button" parent="Control/Settings"]
margin_top = 46.0
margin_right = 578.0
margin_bottom = 80.0
disabled = true
text = "Audio Settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="vid_settings" type="Button" parent="Control/Settings"]
margin_top = 92.0
margin_right = 578.0
margin_bottom = 126.0
disabled = true
action_mode = 0
text = "Video Settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="onl_settings" type="Button" parent="Control/Settings"]
margin_top = 138.0
margin_right = 578.0
margin_bottom = 172.0
action_mode = 0
text = "Network/Online settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="save_settings" type="Button" parent="Control/Settings"]
margin_top = 184.0
margin_right = 578.0
margin_bottom = 218.0
disabled = true
action_mode = 0
text = "Save Game Settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="cust_settings" type="Button" parent="Control/Settings"]
margin_top = 230.0
margin_right = 578.0
margin_bottom = 264.0
disabled = true
action_mode = 0
text = "Custom Settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="settomain" type="Button" parent="Control/Settings"]
margin_top = 276.0
margin_right = 578.0
margin_bottom = 310.0
action_mode = 0
text = "Back to Main Menu"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="OnlineSettings" type="VBoxContainer" parent="Control"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -289.0
margin_right = 289.0
margin_bottom = 368.0
custom_constants/separation = 12

[node name="netspeed" type="Button" parent="Control/OnlineSettings"]
margin_right = 578.0
margin_bottom = 34.0
disabled = true
text = "Average Network speed"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="onpref" type="Button" parent="Control/OnlineSettings"]
margin_top = 46.0
margin_right = 578.0
margin_bottom = 80.0
disabled = true
text = "Connection preference"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="onlmod2" type="Button" parent="Control/OnlineSettings"]
margin_top = 92.0
margin_right = 578.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 6 )
disabled = true
text = "Download mods if required by Host or Server"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="gjlog" type="Button" parent="Control/OnlineSettings"]
margin_top = 128.0
margin_right = 578.0
margin_bottom = 162.0
text = "GameJolt Log-in"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="onltoset" type="Button" parent="Control/OnlineSettings"]
margin_top = 174.0
margin_right = 578.0
margin_bottom = 208.0
action_mode = 0
text = "Back to Settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[connection signal="text_entered" from="Control/PopupPanel/VBoxContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_entered" from="Control/PopupPanel/VBoxContainer/LineEdit2" to="." method="_on_LineEdit2_text_entered"]
[connection signal="pressed" from="Control/PopupPanel/VBoxContainer/hidelogin" to="." method="_on_hidelogin_pressed"]
[connection signal="pressed" from="Control/Menu/Button2" to="." method="_on_Button2_pressed"]
[connection signal="focus_entered" from="Control/Menu/Button" to="Control/Menu/Button" method="_on_Button_focus_entered"]
[connection signal="mouse_entered" from="Control/Menu/Button" to="Control/Menu/Button" method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Control/Menu/Button" to="Control/Menu/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Menu/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/Menu/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Control/Story/New" to="." method="_on_New_pressed"]
[connection signal="pressed" from="Control/Story/backtomain" to="." method="_on_backtomain_pressed"]
[connection signal="pressed" from="Control/Settings/onl_settings" to="." method="_on_onl_settings_pressed"]
[connection signal="pressed" from="Control/Settings/settomain" to="." method="_on_settomain_pressed"]
[connection signal="pressed" from="Control/OnlineSettings/gjlog" to="." method="_on_gjlog_pressed"]
[connection signal="pressed" from="Control/OnlineSettings/onltoset" to="." method="_on_onltoset_pressed"]
