[gd_scene load_steps=31 format=2]

[ext_resource path="res://Game/Widgets/CDfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Game/Widgets/Main Menu/MainMenuScriptsYo.gd" type="Script" id=2]
[ext_resource path="res://Game/Widgets/Main Menu/2021 icon crop.png" type="Texture" id=3]
[ext_resource path="res://Game/Media/Soundtrack/PC/The Theme.ogg" type="AudioStream" id=4]
[ext_resource path="res://Game/Widgets/southpark.theme" type="Theme" id=5]
[ext_resource path="res://Game/Widgets/sp_dynamicfont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Game/Widgets/south park.ttf" type="DynamicFontData" id=7]

[sub_resource type="Environment" id=11]
background_mode = 2
dof_blur_far_distance = 280.12
dof_blur_near_amount = 1.0
adjustment_enabled = true

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0.188235, 0.0431373, 1 )

[sub_resource type="DynamicFont" id=2]
size = 41
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0 )
border_width_top = 6
border_width_bottom = 6
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=13]
size = 19
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=16]
default_font = SubResource( 13 )
Button/colors/font_color = Color( 0, 0.0313726, 0.670588, 1 )
Button/colors/font_color_disabled = Color( 1, 1, 1, 0.2 )
Button/colors/font_color_focus = Color( 1, 0.811765, 0, 1 )
Button/colors/font_color_hover = Color( 1, 0.811765, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0.0313726, 0.670588, 1 )
Button/fonts/font = SubResource( 2 )
Button/styles/disabled = SubResource( 3 )
Button/styles/focus = SubResource( 6 )
Button/styles/hover = SubResource( 7 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 8 )
CheckButton/styles/disabled = null
Fonts/fonts/normal = SubResource( 5 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
RichTextLabel/fonts/normal_font = SubResource( 9 )

[sub_resource type="DynamicFont" id=17]
size = 41
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0, 0, 0, 0 )
border_width_top = 6
border_width_bottom = 6
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="DynamicFont" id=23]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=24]
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=25]
size = 19
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=14]
default_font = SubResource( 25 )
Button/colors/font_color = Color( 0, 0.0313726, 0.670588, 1 )
Button/colors/font_color_disabled = Color( 1, 1, 1, 0.2 )
Button/colors/font_color_focus = Color( 1, 0.811765, 0, 1 )
Button/colors/font_color_hover = Color( 1, 0.811765, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0.0313726, 0.670588, 1 )
Button/fonts/font = SubResource( 17 )
Button/styles/disabled = SubResource( 18 )
Button/styles/focus = SubResource( 19 )
Button/styles/hover = SubResource( 20 )
Button/styles/normal = SubResource( 21 )
Button/styles/pressed = SubResource( 22 )
Fonts/fonts/normal = SubResource( 23 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
RichTextLabel/fonts/normal_font = SubResource( 24 )

[sub_resource type="Theme" id=15]
default_font = SubResource( 25 )
Button/colors/font_color = Color( 0, 0.0313726, 0.670588, 1 )
Button/colors/font_color_disabled = Color( 1, 1, 1, 0.2 )
Button/colors/font_color_focus = Color( 1, 0.811765, 0, 1 )
Button/colors/font_color_hover = Color( 1, 0.811765, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0.0313726, 0.670588, 1 )
Button/fonts/font = SubResource( 17 )
Button/styles/disabled = SubResource( 18 )
Button/styles/focus = SubResource( 19 )
Button/styles/hover = SubResource( 20 )
Button/styles/normal = SubResource( 21 )
Button/styles/pressed = SubResource( 22 )
Fonts/fonts/normal = SubResource( 23 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
RichTextLabel/fonts/normal_font = SubResource( 24 )

[node name="menu" type="Spatial"]
pause_mode = 2
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 11 )

[node name="Camera" type="Camera" parent="."]

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme = ExtResource( 5 )

[node name="PopupPanel" type="PopupPanel" parent="Control"]
margin_right = 403.0
margin_bottom = 236.0
custom_styles/panel = SubResource( 12 )
popup_exclusive = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PopupPanel"]
margin_right = 403.0
margin_bottom = 236.0
__meta__ = {
"_edit_lock_": true
}

[node name="HSeparator3" type="HSeparator" parent="Control/PopupPanel/VBoxContainer"]
margin_right = 403.0
margin_bottom = 11.0
custom_constants/separation = 11
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Control/PopupPanel/VBoxContainer"]
margin_top = 15.0
margin_right = 403.0
margin_bottom = 25.0
text = "GameJolt Username"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="LineEdit" type="LineEdit" parent="Control/PopupPanel/VBoxContainer"]
margin_top = 29.0
margin_right = 403.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
virtual_keyboard_enabled = false
placeholder_text = "Enter Username here"
placeholder_alpha = 0.3
__meta__ = {
"_edit_lock_": true
}

[node name="HSeparator" type="HSeparator" parent="Control/PopupPanel/VBoxContainer"]
margin_top = 58.0
margin_right = 403.0
margin_bottom = 69.0
custom_constants/separation = 11
__meta__ = {
"_edit_lock_": true
}

[node name="Label2" type="Label" parent="Control/PopupPanel/VBoxContainer"]
margin_top = 73.0
margin_right = 403.0
margin_bottom = 83.0
text = "GameJolt User Token"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="LineEdit2" type="LineEdit" parent="Control/PopupPanel/VBoxContainer"]
margin_top = 87.0
margin_right = 403.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 1 )
virtual_keyboard_enabled = false
placeholder_text = "Enter Token here"
placeholder_alpha = 0.3
__meta__ = {
"_edit_lock_": true
}

[node name="HSeparator2" type="HSeparator" parent="Control/PopupPanel/VBoxContainer"]
margin_top = 116.0
margin_right = 403.0
margin_bottom = 127.0
custom_constants/separation = 11
__meta__ = {
"_edit_lock_": true
}

[node name="hidelogin" type="Button" parent="Control/PopupPanel/VBoxContainer"]
margin_top = 131.0
margin_right = 403.0
margin_bottom = 165.0
text = "Hide Panel"
__meta__ = {
"_edit_lock_": true
}

[node name="Music" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 4 )
volume_db = -15.0
mix_target = 1

[node name="2021 icon crop" type="Sprite" parent="Control"]
position = Vector2( 0, -255 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="Menu" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -248.5
margin_right = 248.5
margin_bottom = 344.0
custom_constants/separation = 12

[node name="Button2" type="Button" parent="Control/Menu"]
margin_right = 497.0
margin_bottom = 34.0
text = "Test Level"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="Button" parent="Control/Menu"]
margin_top = 46.0
margin_right = 497.0
margin_bottom = 80.0
disabled = true
text = "Story Mode"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Multiplayer" type="Button" parent="Control/Menu"]
margin_top = 92.0
margin_right = 497.0
margin_bottom = 126.0
disabled = true
action_mode = 0
text = "Multiplayer"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Online" type="Button" parent="Control/Menu"]
margin_top = 138.0
margin_right = 497.0
margin_bottom = 172.0
disabled = true
action_mode = 0
text = "Online"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="settings" type="Button" parent="Control/Menu"]
margin_top = 184.0
margin_right = 497.0
margin_bottom = 218.0
action_mode = 0
text = "Settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="custom" type="Button" parent="Control/Menu"]
margin_top = 230.0
margin_right = 497.0
margin_bottom = 264.0
disabled = true
action_mode = 0
text = "Custom Content/Mods"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Exit" type="Button" parent="Control/Menu"]
margin_top = 276.0
margin_right = 497.0
margin_bottom = 310.0
action_mode = 0
text = "Quit"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Story" type="VBoxContainer" parent="Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -358.48
margin_top = -63.0
margin_right = 358.48
margin_bottom = 63.0
custom_constants/separation = 12

[node name="New" type="Button" parent="Control/Story"]
margin_right = 716.0
margin_bottom = 34.0
text = "Start a New Game"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Load" type="Button" parent="Control/Story"]
margin_top = 46.0
margin_right = 716.0
margin_bottom = 80.0
disabled = true
action_mode = 0
text = "Load a Previously Saved Game"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="backtomain" type="Button" parent="Control/Story"]
margin_top = 92.0
margin_right = 716.0
margin_bottom = 126.0
action_mode = 0
text = "Back"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Settings" type="VBoxContainer" parent="Control"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -289.0
margin_top = -40.0
margin_right = 289.0
margin_bottom = 360.0
custom_constants/separation = 12

[node name="game_settings" type="Button" parent="Control/Settings"]
margin_right = 578.0
margin_bottom = 34.0
text = "Game Settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="aud_settings" type="Button" parent="Control/Settings"]
margin_top = 46.0
margin_right = 578.0
margin_bottom = 80.0
text = "Audio Settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="vid_settings" type="Button" parent="Control/Settings"]
margin_top = 92.0
margin_right = 578.0
margin_bottom = 126.0
action_mode = 0
text = "Video Settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="inp_settings" type="Button" parent="Control/Settings"]
margin_top = 138.0
margin_right = 578.0
margin_bottom = 172.0
disabled = true
action_mode = 0
text = "Input Settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="onl_settings" type="Button" parent="Control/Settings"]
margin_top = 184.0
margin_right = 578.0
margin_bottom = 218.0
disabled = true
action_mode = 0
text = "Network/Online settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="save_settings" type="Button" parent="Control/Settings"]
margin_top = 230.0
margin_right = 578.0
margin_bottom = 264.0
disabled = true
action_mode = 0
text = "Save Game Settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="cust_settings" type="Button" parent="Control/Settings"]
margin_top = 276.0
margin_right = 578.0
margin_bottom = 310.0
disabled = true
action_mode = 0
text = "Custom Settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="settomain" type="Button" parent="Control/Settings"]
margin_top = 322.0
margin_right = 578.0
margin_bottom = 356.0
action_mode = 0
text = "Back to Main Menu"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="OnlineSettings" type="VBoxContainer" parent="Control"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -583.5
margin_right = 583.5
margin_bottom = 368.0
custom_constants/separation = 12

[node name="netspeed" type="Button" parent="Control/OnlineSettings"]
margin_right = 1167.0
margin_bottom = 34.0
disabled = true
text = "Average Network speed"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="onpref" type="Button" parent="Control/OnlineSettings"]
margin_top = 46.0
margin_right = 1167.0
margin_bottom = 80.0
disabled = true
text = "Connection preference"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="onlmod2" type="Button" parent="Control/OnlineSettings"]
margin_top = 92.0
margin_right = 1167.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 6 )
disabled = true
text = "Download mods if required by Host or Server"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="gjlog" type="Button" parent="Control/OnlineSettings"]
margin_top = 132.0
margin_right = 1167.0
margin_bottom = 166.0
disabled = true
text = "GameJolt Log-in"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="onltoset" type="Button" parent="Control/OnlineSettings"]
margin_top = 178.0
margin_right = 1167.0
margin_bottom = 212.0
action_mode = 0
text = "Back to Settings"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="GameSettings" type="VBoxContainer" parent="Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -597.5
margin_top = -316.0
margin_right = 597.5
margin_bottom = 316.0
theme = SubResource( 16 )

[node name="title" type="Label" parent="Control/GameSettings"]
margin_right = 1195.0
margin_bottom = 35.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Game Settings
"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Control/GameSettings"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 39.0
margin_right = 1195.0
margin_bottom = 101.0
custom_constants/separation = 62

[node name="removebg" type="HBoxContainer" parent="Control/GameSettings"]
margin_top = 105.0
margin_right = 1195.0
margin_bottom = 149.0
alignment = 1

[node name="Label" type="Label" parent="Control/GameSettings/removebg"]
margin_left = 381.0
margin_top = 17.0
margin_right = 746.0
margin_bottom = 27.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Remove all possible blood & gore"

[node name="CheckButton" type="CheckButton" parent="Control/GameSettings/removebg"]
margin_left = 750.0
margin_right = 814.0
margin_bottom = 44.0
disabled = true

[node name="skipcs" type="HBoxContainer" parent="Control/GameSettings"]
margin_top = 153.0
margin_right = 1195.0
margin_bottom = 197.0
alignment = 1

[node name="Label" type="Label" parent="Control/GameSettings/skipcs"]
margin_left = 273.0
margin_top = 17.0
margin_right = 853.0
margin_bottom = 27.0
text = "Skip all cutscenes and scripted events in Story Mode"

[node name="CheckButton" type="CheckButton" parent="Control/GameSettings/skipcs"]
margin_left = 857.0
margin_right = 921.0
margin_bottom = 44.0
disabled = true

[node name="cheat" type="HBoxContainer" parent="Control/GameSettings"]
margin_top = 201.0
margin_right = 1195.0
margin_bottom = 221.0
alignment = 1

[node name="Label" type="Label" parent="Control/GameSettings/cheat"]
margin_left = 379.0
margin_top = 5.0
margin_right = 567.0
margin_bottom = 15.0
text = "Enter Cheat Code"

[node name="CheckButton" type="LineEdit" parent="Control/GameSettings/cheat"]
margin_left = 571.0
margin_right = 815.0
margin_bottom = 20.0
custom_constants/minimum_spaces = 39
max_length = 12
editable = false
virtual_keyboard_enabled = false
placeholder_text = "Enter Code here"
placeholder_alpha = 0.141

[node name="HSeparator2" type="HSeparator" parent="Control/GameSettings"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 225.0
margin_right = 1195.0
margin_bottom = 287.0
custom_constants/separation = 62

[node name="gstog" type="Button" parent="Control/GameSettings"]
margin_top = 291.0
margin_right = 1195.0
margin_bottom = 325.0
text = "Back to Main Menu"

[node name="AudioSettings" type="VBoxContainer" parent="Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -597.5
margin_top = -316.0
margin_right = 597.5
margin_bottom = 316.0
theme = SubResource( 14 )

[node name="title" type="Label" parent="Control/AudioSettings"]
margin_right = 1195.0
margin_bottom = 35.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Audio Settings
"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Control/AudioSettings"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 39.0
margin_right = 1195.0
margin_bottom = 101.0
custom_constants/separation = 62

[node name="masvol" type="HBoxContainer" parent="Control/AudioSettings"]
margin_top = 105.0
margin_right = 1195.0
margin_bottom = 125.0
alignment = 1

[node name="Label" type="Label" parent="Control/AudioSettings/masvol"]
margin_left = 466.0
margin_top = 5.0
margin_right = 627.0
margin_bottom = 15.0
text = "Master Volume"

[node name="OptionButton" type="SpinBox" parent="Control/AudioSettings/masvol"]
margin_left = 631.0
margin_right = 729.0
margin_bottom = 20.0
value = 100.0
rounded = true
align = 1

[node name="sfxvol" type="HBoxContainer" parent="Control/AudioSettings"]
margin_top = 129.0
margin_right = 1195.0
margin_bottom = 149.0
alignment = 1

[node name="Label" type="Label" parent="Control/AudioSettings/sfxvol"]
margin_left = 486.0
margin_top = 5.0
margin_right = 607.0
margin_bottom = 15.0
text = "SFX Volume"

[node name="OptionButton" type="SpinBox" parent="Control/AudioSettings/sfxvol"]
margin_left = 611.0
margin_right = 709.0
margin_bottom = 20.0
value = 100.0
align = 1

[node name="musvol" type="HBoxContainer" parent="Control/AudioSettings"]
margin_top = 153.0
margin_right = 1195.0
margin_bottom = 173.0
alignment = 1

[node name="Label" type="Label" parent="Control/AudioSettings/musvol"]
margin_left = 475.0
margin_top = 5.0
margin_right = 617.0
margin_bottom = 15.0
text = "Music Volume"

[node name="OptionButton" type="SpinBox" parent="Control/AudioSettings/musvol"]
margin_left = 621.0
margin_right = 719.0
margin_bottom = 20.0
value = 100.0
align = 1

[node name="vocvol" type="HBoxContainer" parent="Control/AudioSettings"]
margin_top = 177.0
margin_right = 1195.0
margin_bottom = 197.0
alignment = 1

[node name="Label" type="Label" parent="Control/AudioSettings/vocvol"]
margin_left = 477.0
margin_top = 5.0
margin_right = 616.0
margin_bottom = 15.0
text = "Voice Volume"

[node name="OptionButton" type="SpinBox" parent="Control/AudioSettings/vocvol"]
margin_left = 620.0
margin_right = 718.0
margin_bottom = 20.0
value = 100.0
align = 1

[node name="envvol" type="HBoxContainer" parent="Control/AudioSettings"]
margin_top = 201.0
margin_right = 1195.0
margin_bottom = 221.0
alignment = 1

[node name="Label" type="Label" parent="Control/AudioSettings/envvol"]
margin_left = 424.0
margin_top = 5.0
margin_right = 668.0
margin_bottom = 15.0
text = "Environmental Volume"

[node name="OptionButton" type="SpinBox" parent="Control/AudioSettings/envvol"]
margin_left = 672.0
margin_right = 770.0
margin_bottom = 20.0
value = 100.0
align = 1

[node name="UIvol" type="HBoxContainer" parent="Control/AudioSettings"]
margin_top = 225.0
margin_right = 1195.0
margin_bottom = 245.0
alignment = 1

[node name="Label" type="Label" parent="Control/AudioSettings/UIvol"]
margin_left = 495.0
margin_top = 5.0
margin_right = 598.0
margin_bottom = 15.0
text = "UI Volume"

[node name="OptionButton" type="SpinBox" parent="Control/AudioSettings/UIvol"]
margin_left = 602.0
margin_right = 700.0
margin_bottom = 20.0
value = 100.0
align = 1

[node name="HSeparator2" type="HSeparator" parent="Control/AudioSettings"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 249.0
margin_right = 1195.0
margin_bottom = 311.0
custom_constants/separation = 62

[node name="uncensor" type="HBoxContainer" parent="Control/AudioSettings"]
margin_top = 315.0
margin_right = 1195.0
margin_bottom = 359.0
alignment = 1

[node name="Label" type="Label" parent="Control/AudioSettings/uncensor"]
margin_left = 381.0
margin_top = 17.0
margin_right = 746.0
margin_bottom = 27.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Uncensor all possible Voice Lines"

[node name="CheckButton" type="CheckButton" parent="Control/AudioSettings/uncensor"]
margin_left = 750.0
margin_right = 814.0
margin_bottom = 44.0
disabled = true

[node name="silenceplayer" type="HBoxContainer" parent="Control/AudioSettings"]
margin_top = 363.0
margin_right = 1195.0
margin_bottom = 407.0
alignment = 1

[node name="Label" type="Label" parent="Control/AudioSettings/silenceplayer"]
margin_left = 399.0
margin_top = 17.0
margin_right = 727.0
margin_bottom = 27.0
text = "Silence all player voice lines"

[node name="CheckButton" type="CheckButton" parent="Control/AudioSettings/silenceplayer"]
margin_left = 731.0
margin_right = 795.0
margin_bottom = 44.0
disabled = true

[node name="osttype" type="HBoxContainer" parent="Control/AudioSettings"]
margin_top = 411.0
margin_right = 1195.0
margin_bottom = 435.0
alignment = 1

[node name="Label" type="Label" parent="Control/AudioSettings/osttype"]
margin_left = 458.0
margin_top = 7.0
margin_right = 641.0
margin_bottom = 17.0
text = "Soundtrack Type"

[node name="OptionButton" type="OptionButton" parent="Control/AudioSettings/osttype"]
margin_left = 645.0
margin_right = 736.0
margin_bottom = 24.0
text = "PC 1999"
align = 1
items = [ "PC 1999", null, false, 0, null, "Nintendo 64", null, false, 1, null, "Playstation", null, false, 2, null, "2022 Remade", null, false, 3, null ]
selected = 0

[node name="HSeparator3" type="HSeparator" parent="Control/AudioSettings"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 439.0
margin_right = 1195.0
margin_bottom = 501.0
custom_constants/separation = 62

[node name="astos" type="Button" parent="Control/AudioSettings"]
margin_top = 505.0
margin_right = 1195.0
margin_bottom = 539.0
text = "Back to Main Menu"

[node name="VideoSettings" type="VBoxContainer" parent="Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -597.5
margin_top = -316.0
margin_right = 597.5
margin_bottom = 316.0
theme = SubResource( 15 )

[node name="title" type="Label" parent="Control/VideoSettings"]
margin_right = 1195.0
margin_bottom = 35.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Video Settings
"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Control/VideoSettings"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 39.0
margin_right = 1195.0
margin_bottom = 101.0
custom_constants/separation = 62

[node name="screenres" type="HBoxContainer" parent="Control/VideoSettings"]
margin_top = 105.0
margin_right = 1195.0
margin_bottom = 129.0
alignment = 1

[node name="Label" type="Label" parent="Control/VideoSettings/screenres"]
margin_left = 464.0
margin_top = 7.0
margin_right = 665.0
margin_bottom = 17.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Screen Resolution"

[node name="CheckButton" type="OptionButton" parent="Control/VideoSettings/screenres"]
margin_left = 669.0
margin_right = 730.0
margin_bottom = 24.0
disabled = true
text = "1080"
items = [ "480", null, false, 0, null, "720", null, false, 1, null, "1080", null, false, 2, null, "1440", null, false, 3, null, "2160", null, false, 4, null ]
selected = 2

[node name="frame" type="HBoxContainer" parent="Control/VideoSettings"]
margin_top = 133.0
margin_right = 1195.0
margin_bottom = 153.0
alignment = 1

[node name="Label" type="Label" parent="Control/VideoSettings/frame"]
margin_left = 464.0
margin_top = 5.0
margin_right = 628.0
margin_bottom = 15.0
text = "Max Framerate"

[node name="framecheck" type="SpinBox" parent="Control/VideoSettings/frame"]
margin_left = 632.0
margin_right = 730.0
margin_bottom = 20.0
min_value = 16.0
max_value = 360.0
value = 60.0

[node name="vsync" type="HBoxContainer" parent="Control/VideoSettings"]
margin_top = 157.0
margin_right = 1195.0
margin_bottom = 185.0
alignment = 1

[node name="Label" type="Label" parent="Control/VideoSettings/vsync"]
margin_left = 556.0
margin_top = 9.0
margin_right = 619.0
margin_bottom = 19.0
text = "VSync"

[node name="CheckButton" type="CheckBox" parent="Control/VideoSettings/vsync"]
margin_left = 623.0
margin_right = 639.0
margin_bottom = 28.0

[node name="fullscreen" type="HBoxContainer" parent="Control/VideoSettings"]
margin_top = 189.0
margin_right = 1195.0
margin_bottom = 217.0
alignment = 1

[node name="Label" type="Label" parent="Control/VideoSettings/fullscreen"]
margin_left = 526.0
margin_top = 9.0
margin_right = 649.0
margin_bottom = 19.0
text = "Fullscreen"

[node name="CheckButton" type="CheckBox" parent="Control/VideoSettings/fullscreen"]
margin_left = 653.0
margin_right = 669.0
margin_bottom = 28.0
disabled = true

[node name="fxaa" type="HBoxContainer" parent="Control/VideoSettings"]
margin_top = 221.0
margin_right = 1195.0
margin_bottom = 249.0
alignment = 1

[node name="Label" type="Label" parent="Control/VideoSettings/fxaa"]
margin_left = 561.0
margin_top = 9.0
margin_right = 613.0
margin_bottom = 19.0
text = "FXAA"

[node name="fxaacheck" type="CheckBox" parent="Control/VideoSettings/fxaa"]
margin_left = 617.0
margin_right = 633.0
margin_bottom = 28.0

[node name="HSeparator3" type="HSeparator" parent="Control/VideoSettings"]
margin_top = 253.0
margin_right = 1195.0
margin_bottom = 257.0

[node name="texres" type="HBoxContainer" parent="Control/VideoSettings"]
margin_top = 261.0
margin_right = 1195.0
margin_bottom = 285.0
hint_tooltip = "Adjusts Texture resolution and filtering."
alignment = 1

[node name="Label" type="Label" parent="Control/VideoSettings/texres"]
margin_left = 474.0
margin_top = 7.0
margin_right = 655.0
margin_bottom = 17.0
text = "Texture Quality"

[node name="CheckButton" type="OptionButton" parent="Control/VideoSettings/texres"]
margin_left = 659.0
margin_right = 721.0
margin_bottom = 24.0
disabled = true
text = "High"
items = [ "High", null, false, 0, null, "Medium", null, false, 1, null, "Low", null, false, 2, null ]
selected = 0

[node name="shares" type="HBoxContainer" parent="Control/VideoSettings"]
margin_top = 289.0
margin_right = 1195.0
margin_bottom = 313.0
hint_tooltip = "Adjusts Shadow Quality, Opacity and filtering."
alignment = 1

[node name="Label" type="Label" parent="Control/VideoSettings/shares"]
margin_left = 451.0
margin_top = 7.0
margin_right = 621.0
margin_bottom = 17.0
text = "Shadow Quality"

[node name="CheckButton" type="OptionButton" parent="Control/VideoSettings/shares"]
margin_left = 625.0
margin_right = 744.0
margin_bottom = 24.0
disabled = true
text = "Very High"
items = [ "Very High", null, false, 0, null, "High", null, false, 1, null, "Medium", null, false, 2, null, "Low", null, false, 3, null, "Very Low", null, false, 4, null, "None", null, false, 5, null ]
selected = 0

[node name="refres" type="HBoxContainer" parent="Control/VideoSettings"]
margin_top = 317.0
margin_right = 1195.0
margin_bottom = 341.0
hint_tooltip = "Adjusts Reflection resolution, quality and accuracy."
alignment = 1

[node name="Label" type="Label" parent="Control/VideoSettings/refres"]
margin_left = 431.0
margin_top = 7.0
margin_right = 641.0
margin_bottom = 17.0
text = "REflection Quality"

[node name="CheckButton" type="OptionButton" parent="Control/VideoSettings/refres"]
margin_left = 645.0
margin_right = 764.0
margin_bottom = 24.0
disabled = true
text = "Very High"
items = [ "Very High", null, false, 0, null, "High", null, false, 1, null, "Medium", null, false, 2, null, "Low", null, false, 3, null, "Very Low", null, false, 4, null, "None", null, false, 5, null ]
selected = 0

[node name="stink" type="HBoxContainer" parent="Control/VideoSettings"]
margin_top = 345.0
margin_right = 1195.0
margin_bottom = 373.0
hint_tooltip = "Reduces shading by a major amount. May break the game if used."
alignment = 1

[node name="Label" type="Label" parent="Control/VideoSettings/stink"]
margin_left = 470.0
margin_top = 9.0
margin_right = 704.0
margin_bottom = 19.0
text = "Force Vertex Shading"

[node name="CheckButton" type="CheckBox" parent="Control/VideoSettings/stink"]
margin_left = 708.0
margin_right = 724.0
margin_bottom = 28.0
disabled = true

[node name="HSeparator2" type="HSeparator" parent="Control/VideoSettings"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 377.0
margin_right = 1195.0
margin_bottom = 439.0
custom_constants/separation = 62

[node name="vidtoset" type="Button" parent="Control/VideoSettings"]
margin_top = 443.0
margin_right = 1195.0
margin_bottom = 477.0
text = "Back to Main Menu"

[connection signal="text_changed" from="Control/PopupPanel/VBoxContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_changed" from="Control/PopupPanel/VBoxContainer/LineEdit2" to="." method="_on_LineEdit2_text_changed"]
[connection signal="pressed" from="Control/PopupPanel/VBoxContainer/hidelogin" to="." method="_on_hidelogin_pressed"]
[connection signal="pressed" from="Control/Menu/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Control/Menu/Button" to="Control/Menu/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Menu/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/Menu/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Control/Story/New" to="." method="_on_New_pressed"]
[connection signal="pressed" from="Control/Story/backtomain" to="." method="_on_backtomain_pressed"]
[connection signal="pressed" from="Control/Settings/game_settings" to="." method="_on_game_settings_pressed"]
[connection signal="pressed" from="Control/Settings/aud_settings" to="." method="_on_aud_settings_pressed"]
[connection signal="pressed" from="Control/Settings/vid_settings" to="." method="_on_vid_settings_pressed"]
[connection signal="pressed" from="Control/Settings/onl_settings" to="." method="_on_onl_settings_pressed"]
[connection signal="pressed" from="Control/Settings/settomain" to="." method="_on_settomain_pressed"]
[connection signal="pressed" from="Control/OnlineSettings/gjlog" to="." method="_on_gjlog_pressed"]
[connection signal="pressed" from="Control/OnlineSettings/onltoset" to="." method="_on_onltoset_pressed"]
[connection signal="pressed" from="Control/GameSettings/gstog" to="." method="_on_gstog_pressed"]
[connection signal="pressed" from="Control/AudioSettings/astos" to="." method="_on_astos_pressed"]
[connection signal="value_changed" from="Control/VideoSettings/frame/framecheck" to="." method="_on_framecheck_value_changed"]
[connection signal="toggled" from="Control/VideoSettings/vsync/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="toggled" from="Control/VideoSettings/fxaa/fxaacheck" to="." method="_on_fxaacheck_toggled"]
[connection signal="pressed" from="Control/VideoSettings/vidtoset" to="." method="_on_vidtoset_pressed"]
