[gd_scene load_steps=22 format=2]

[ext_resource path="res://Game/Player/MainPlayer.gd" type="Script" id=1]
[ext_resource path="res://Game/Media/Soundtrack/farts/fartsmall02.wav" type="AudioStream" id=2]
[ext_resource path="res://Game/Media/Soundtrack/farts/fart26a.wav" type="AudioStream" id=3]
[ext_resource path="res://Game/Media/Soundtrack/farts/fart45a.wav" type="AudioStream" id=4]
[ext_resource path="res://Game/Media/Soundtrack/farts/fart50a.wav" type="AudioStream" id=5]
[ext_resource path="res://Game/Media/Soundtrack/farts/fart62.wav" type="AudioStream" id=6]
[ext_resource path="res://Game/Media/Soundtrack/farts/fart53a.wav" type="AudioStream" id=7]
[ext_resource path="res://Game/Media/Soundtrack/farts/fartsmall03.wav" type="AudioStream" id=8]
[ext_resource path="res://Game/Media/Soundtrack/farts/fart54a.wav" type="AudioStream" id=9]
[ext_resource path="res://Game/Media/Soundtrack/farts/fartsmall06.wav" type="AudioStream" id=10]
[ext_resource path="res://Game/Media/Soundtrack/farts/fart55a.wav" type="AudioStream" id=11]
[ext_resource path="res://Game/Media/soundrand/musicsystem.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Widgets/southpark.theme" type="Theme" id=13]
[ext_resource path="res://Game/Widgets/south park.ttf" type="DynamicFontData" id=14]

[sub_resource type="RayShape" id=5]
length = 0.13197

[sub_resource type="CapsuleShape" id=1]
radius = 0.592347
height = 1.31468

[sub_resource type="CubeMesh" id=2]

[sub_resource type="DynamicFont" id=8]
size = 30
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0.0313726, 0.670588, 1 )
border_width_top = 5
border_width_bottom = 5
border_color = Color( 0, 0.792157, 0.0352941, 0 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0.486275 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 5

[sub_resource type="CylinderShape" id=4]
radius = 0.34

[node name="MainPlayer" type="KinematicBody"]
script = ExtResource( 1 )

[node name="foot" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 5 )

[node name="body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1.25, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
current = true
far = 8192.0

[node name="MeshInstance" type="MeshInstance" parent="Camera"]
transform = Transform( 0.091, 0, 0, 0, 0.071, 0, 0, 0, 0.352, 0.232857, -0.574, -0.862 )
mesh = SubResource( 2 )
material/0 = null

[node name="Muzzle" type="Spatial" parent="Camera"]
transform = Transform( 0.091, 0, 0, 0, 0.071, 0, 0, 0, 0.352, 0, -0.574, -1.21425 )

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]
follow_viewport_enable = true

[node name="Control" type="Control" parent="Camera/CanvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
theme = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="Camera/CanvasLayer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.176471, 0.176471, 0.176471, 0.403922 )

[node name="pausemenu" type="VBoxContainer" parent="Camera/CanvasLayer/Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.0
margin_top = -184.0
margin_right = 233.0
margin_bottom = 184.0
alignment = 1

[node name="resume" type="Button" parent="Camera/CanvasLayer/Control/pausemenu"]
margin_top = 110.0
margin_right = 466.0
margin_bottom = 144.0
text = "Resume"

[node name="save" type="Button" parent="Camera/CanvasLayer/Control/pausemenu"]
margin_top = 148.0
margin_right = 466.0
margin_bottom = 182.0
disabled = true
text = "Save / Load"

[node name="options" type="Button" parent="Camera/CanvasLayer/Control/pausemenu"]
margin_top = 186.0
margin_right = 466.0
margin_bottom = 220.0
disabled = true
text = "Options"

[node name="quit" type="Button" parent="Camera/CanvasLayer/Control/pausemenu"]
margin_top = 224.0
margin_right = 466.0
margin_bottom = 258.0
text = "Quit"

[node name="Crosshair" type="Panel" parent="Camera/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.5
margin_top = -2.5
margin_right = 2.5
margin_bottom = 2.5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="ProgressBar" type="ProgressBar" parent="Camera/CanvasLayer"]
pause_mode = 2
margin_left = 64.0
margin_top = 576.0
margin_right = 376.0
margin_bottom = 640.0
custom_colors/font_color = Color( 1, 0.811765, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 7 )
value = 50.0
rounded = true

[node name="farter" parent="." instance=ExtResource( 12 )]
SoundList = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 10 ) ]
ImmediatelyPlay = false
KeepPlaying = false

[node name="Area" type="Area" parent="." groups=["playersight"]]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23789, 0 )
shape = SubResource( 4 )

[node name="floorcheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.757, 0 )
enabled = true

[connection signal="pressed" from="Camera/CanvasLayer/Control/pausemenu/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Camera/CanvasLayer/Control/pausemenu/quit" to="." method="_on_quit_pressed"]
