[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Player/MainPlayer.gd" type="Script" id=1]
[ext_resource path="res://Game/Media/Soundtrack/farts/FartScript.gd" type="Script" id=2]
[ext_resource path="res://Game/Media/Soundtrack/farts/fart26a.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.592347
height = 1.31468

[sub_resource type="CubeMesh" id=2]

[node name="MainPlayer" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0.00506139, 1.25, -0.00378633 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
current = true
far = 8192.0

[node name="MeshInstance" type="MeshInstance" parent="Camera"]
transform = Transform( 0.091, 0, 0, 0, 0.071, 0, 0, 0, 0.352, 0.232857, -0.574, -0.862 )
mesh = SubResource( 2 )
material/0 = null

[node name="Muzzle" type="Spatial" parent="Camera"]
transform = Transform( 0.091, 0, 0, 0, 0.071, 0, 0, 0, 0.352, 0, -0.574, -1.21425 )

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]
follow_viewport_enable = true

[node name="Crosshair" type="Panel" parent="Camera/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 635.0
margin_top = 360.0
margin_right = -640.0
margin_bottom = -355.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Farter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
script = ExtResource( 2 )
