[gd_scene load_steps=44 format=2]

[ext_resource path="res://Game/Player/MainPlayer.gd" type="Script" id=1]
[ext_resource path="res://Game/Media/Soundtrack/farts/fartsmall02.wav" type="AudioStream" id=2]
[ext_resource path="res://Game/Media/Soundtrack/farts/fart26a.wav" type="AudioStream" id=3]
[ext_resource path="res://Game/Media/Soundtrack/farts/fart45a.wav" type="AudioStream" id=4]
[ext_resource path="res://Game/Media/Soundtrack/farts/fart50a.wav" type="AudioStream" id=5]
[ext_resource path="res://Game/Media/Soundtrack/farts/fart62.wav" type="AudioStream" id=6]
[ext_resource path="res://Game/Media/Soundtrack/farts/fart53a.wav" type="AudioStream" id=7]
[ext_resource path="res://Game/Media/Soundtrack/farts/fartsmall03.wav" type="AudioStream" id=8]
[ext_resource path="res://Game/Media/Soundtrack/farts/fart54a.wav" type="AudioStream" id=9]
[ext_resource path="res://Game/Media/Soundtrack/farts/fartsmall06.wav" type="AudioStream" id=10]
[ext_resource path="res://Game/Media/Soundtrack/farts/fart55a.wav" type="AudioStream" id=11]
[ext_resource path="res://Game/Media/soundrand/musicsystem.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Menu/PlayerUI.theme" type="Theme" id=13]
[ext_resource path="res://Game/Menu/south park.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://Game/Menu/CDfont.tres" type="DynamicFont" id=15]
[ext_resource path="res://Game/Texture/UI/Player/radar1.png" type="Texture" id=16]
[ext_resource path="res://Game/Texture/UI/Player/radar2.png" type="Texture" id=17]
[ext_resource path="res://Game/Texture/UI/Player/radaratlas.png" type="Texture" id=18]
[ext_resource path="res://Game/Texture/UI/Player/crosshair.png" type="Texture" id=19]
[ext_resource path="res://Game/Player/CharacterHandler.gd" type="Script" id=20]
[ext_resource path="res://Game/Player/characters/files/base/basecharacter.tres" type="Resource" id=21]
[ext_resource path="res://Game/Player/characters/files/base/64 Border.png" type="Texture" id=22]
[ext_resource path="res://Game/Player/PickupHandler.gd" type="Script" id=23]
[ext_resource path="res://Game/Menu/sp_dynamicfont.tres" type="DynamicFont" id=24]
[ext_resource path="res://Game/Player/WeaponHandler.gd" type="Script" id=25]

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera/CanvasLayer/flash:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "damage1"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Camera/CanvasLayer/flash:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 0, 0, 0.784314 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "heal"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Camera/CanvasLayer/flash:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 1, 0.607843 ), Color( 0, 1, 0, 0.215686 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="DynamicFont" id=12]
size = 19
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=8]
size = 45
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0.0313726, 0.670588, 1 )
border_width_top = 5
border_width_bottom = 5
border_color = Color( 0, 0.792157, 0.0352941, 0 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0.486275 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 5

[sub_resource type="DynamicFont" id=9]
size = 45
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.611765, 0.611765, 0.611765, 1 )
border_width_top = 5
border_width_bottom = 5
border_color = Color( 0, 0.792157, 0.0352941, 0 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 0.486275 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 5

[sub_resource type="Environment" id=15]
background_mode = 1

[sub_resource type="StreamTexture" id=20]
flags = 1
load_path = "res://.import/64 Border.png-3f4baf3b809a81324d79e744de2a6115.stex"

[sub_resource type="RayShape" id=14]
length = 2.0

[sub_resource type="AtlasTexture" id=16]
flags = 18
atlas = ExtResource( 18 )
region = Rect2( 1, 1, 14, 13 )

[sub_resource type="RayShape" id=5]
length = 0.13197

[sub_resource type="CapsuleShape" id=1]
radius = 0.592347
height = 1.31468

[node name="MainPlayer" type="KinematicBody" groups=["killable", "living", "player"]]
script = ExtResource( 1 )

[node name="CharacterHandler" type="Node" parent="."]
script = ExtResource( 20 )
Character = ExtResource( 21 )

[node name="PickupHandler" type="Node" parent="."]
script = ExtResource( 23 )

[node name="WeaponHandler" type="Node" parent="."]
script = ExtResource( 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 21 )
anims/damage1 = SubResource( 22 )
anims/heal = SubResource( 23 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
current = true
far = 8192.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]
follow_viewport_enable = true

[node name="flash" type="ColorRect" parent="Camera/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="FPS" type="RichTextLabel" parent="Camera/CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -360.0
margin_top = 64.0
margin_right = -48.0
margin_bottom = 120.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true
bbcode_text = "FPS: [wave]00.0[/wave]"
text = "FPS: 00.0"
scroll_active = false

[node name="menus" type="Control" parent="Camera/CanvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
theme = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="menubg" type="ColorRect" parent="Camera/CanvasLayer/menus"]
pause_mode = 2
physics_interpolation_mode = 1
process_priority = 3
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.403922 )

[node name="pausemenu" type="VBoxContainer" parent="Camera/CanvasLayer/menus"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.0
margin_top = -184.0
margin_right = 233.0
margin_bottom = 184.0
alignment = 1

[node name="resume" type="Button" parent="Camera/CanvasLayer/menus/pausemenu"]
margin_top = 71.0
margin_right = 466.0
margin_bottom = 114.0
text = "Resume"

[node name="save" type="Button" parent="Camera/CanvasLayer/menus/pausemenu"]
margin_top = 132.0
margin_right = 466.0
margin_bottom = 175.0
disabled = true
text = "Save / Load"

[node name="options" type="Button" parent="Camera/CanvasLayer/menus/pausemenu"]
margin_top = 193.0
margin_right = 466.0
margin_bottom = 236.0
disabled = true
text = "Options"

[node name="quit" type="Button" parent="Camera/CanvasLayer/menus/pausemenu"]
margin_top = 254.0
margin_right = 466.0
margin_bottom = 297.0
text = "Quit"

[node name="deadmenu" type="VBoxContainer" parent="Camera/CanvasLayer/menus"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -348.0
margin_top = -332.0
margin_right = 348.0
margin_bottom = 332.0

[node name="Label" type="Label" parent="Camera/CanvasLayer/menus/deadmenu"]
margin_right = 696.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0.870588, 0, 0, 1 )
custom_fonts/font = ExtResource( 24 )
text = "Continue?"
align = 1

[node name="HSeparator" type="HSeparator" parent="Camera/CanvasLayer/menus/deadmenu"]
margin_top = 51.0
margin_right = 696.0
margin_bottom = 275.0
custom_constants/separation = 224
custom_styles/separator = SubResource( 18 )

[node name="cy" type="Button" parent="Camera/CanvasLayer/menus/deadmenu"]
margin_top = 293.0
margin_right = 696.0
margin_bottom = 336.0
text = "Yes"

[node name="HSeparator2" type="HSeparator" parent="Camera/CanvasLayer/menus/deadmenu"]
margin_top = 354.0
margin_right = 696.0
margin_bottom = 358.0
custom_styles/separator = SubResource( 19 )

[node name="cn" type="Button" parent="Camera/CanvasLayer/menus/deadmenu"]
margin_top = 376.0
margin_right = 696.0
margin_bottom = 419.0
text = "No"

[node name="RichTextLabel" type="RichTextLabel" parent="Camera/CanvasLayer"]
margin_left = 639.0
margin_top = 359.0
margin_right = 944.0
margin_bottom = 449.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 12 )
scroll_active = false

[node name="Crosshair" type="Panel" parent="Camera/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0

[node name="Sprite" type="Sprite" parent="Camera/CanvasLayer/Crosshair"]
visible = false
position = Vector2( -33, -33 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 19 )
centered = false

[node name="HealthBar" type="ProgressBar" parent="Camera/CanvasLayer"]
pause_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 384.0
margin_top = -224.0
margin_right = 832.0
margin_bottom = -160.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 7 )
value = 50.0
rounded = true

[node name="ArmorBar" type="ProgressBar" parent="Camera/CanvasLayer"]
pause_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 384.0
margin_top = -144.0
margin_right = 832.0
margin_bottom = -80.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 9 )
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
value = 50.0
rounded = true

[node name="RadarRim" type="Sprite" parent="Camera/CanvasLayer"]
position = Vector2( 192, 888 )
scale = Vector2( 3, 3 )
texture = ExtResource( 17 )

[node name="RadarRim" type="Sprite" parent="Camera/CanvasLayer/RadarRim"]
texture = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="Viewport" type="Viewport" parent="Camera/CanvasLayer"]
size = Vector2( 128, 128 )
hdr = false
usage = 3
gui_disable_input = true
shadow_atlas_quad_0 = 0
shadow_atlas_quad_1 = 0
shadow_atlas_quad_2 = 0
shadow_atlas_quad_3 = 0

[node name="minimap" type="Camera" parent="Camera/CanvasLayer/Viewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.0265, 0 )
cull_mask = 512
environment = SubResource( 15 )
projection = 1

[node name="TeamBar" type="Node" parent="Camera/CanvasLayer"]

[node name="TM1" type="Sprite" parent="Camera/CanvasLayer/TeamBar"]
position = Vector2( 40, 32 )
scale = Vector2( 0.145, 0.145 )
texture = ExtResource( 22 )
centered = false

[node name="TM2" type="Sprite" parent="Camera/CanvasLayer/TeamBar"]
position = Vector2( 112, 32 )
scale = Vector2( 0.145, 0.145 )
texture = SubResource( 20 )
centered = false

[node name="TM3" type="Sprite" parent="Camera/CanvasLayer/TeamBar"]
position = Vector2( 184, 32 )
scale = Vector2( 0.145, 0.145 )
texture = SubResource( 20 )
centered = false

[node name="TM4" type="Sprite" parent="Camera/CanvasLayer/TeamBar"]
position = Vector2( 256, 32 )
scale = Vector2( 0.145, 0.145 )
texture = SubResource( 20 )
centered = false

[node name="viewcheck" type="Area" parent="Camera"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_editor_description_": "a"
}

[node name="CollisionShape" type="CollisionShape" parent="Camera/viewcheck"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.818368, 0 )
shape = SubResource( 14 )

[node name="talker" type="AudioStreamPlayer3D" parent="Camera"]
attenuation_model = 2
bus = "Voice"
emission_angle_degrees = 70.0

[node name="MapIcon" type="Sprite3D" parent="Camera"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
layers = 512
billboard = 1
texture = SubResource( 16 )

[node name="Listener" type="Listener" parent="Camera"]
current = true

[node name="weapontest" type="RayCast" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.757171 )
enabled = true
cast_to = Vector3( 0, 0, -50 )
collide_with_areas = true

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="Camera/weapontest"]

[node name="foot" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
visible = false
shape = SubResource( 5 )

[node name="body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1.25, 0 )
shape = SubResource( 1 )

[node name="farter" parent="." instance=ExtResource( 12 )]
SoundList = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 10 ) ]
ImmediatelyPlay = false
KeepPlaying = false

[node name="Pickup" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6743, 0 )
attenuation_model = 2
bus = "SFX"

[node name="floorcheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.757, 0 )
enabled = true

[connection signal="Death" from="." to="CharacterHandler" method="_on_MainPlayer_Death"]
[connection signal="Heal" from="." to="CharacterHandler" method="_on_MainPlayer_Heal"]
[connection signal="Hurt" from="." to="CharacterHandler" method="_on_MainPlayer_Hurt"]
[connection signal="Spawn" from="." to="CharacterHandler" method="_on_MainPlayer_Spawn"]
[connection signal="pressed" from="Camera/CanvasLayer/menus/pausemenu/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Camera/CanvasLayer/menus/pausemenu/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Camera/CanvasLayer/menus/deadmenu/cy" to="." method="_on_cy_pressed"]
[connection signal="pressed" from="Camera/CanvasLayer/menus/deadmenu/cn" to="." method="_on_cn_pressed"]
[connection signal="area_entered" from="Camera/viewcheck" to="." method="_on_viewcheck_area_entered"]
[connection signal="area_exited" from="Camera/viewcheck" to="." method="_on_viewcheck_area_exited"]
