[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Levels/baseenvironment.tres" type="Environment" id=1]
[ext_resource path="res://Game/Player/MainPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Models/buildings/housing/twofloorhouse.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Models/buildings/housing/garage.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Models/buildings/housing/onefloorhouse.tscn" type="PackedScene" id=5]

[node name="Spatial" type="Spatial"]

[node name="Atmosphere" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Atmosphere"]
environment = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="Atmosphere"]
transform = Transform( -1, -3.55271e-15, -8.74228e-08, -4.71214e-08, 0.842302, 0.539006, 7.36364e-08, 0.539006, -0.842302, -6.98828, 0.0294948, 8.90574 )
shadow_enabled = true

[node name="Buildings" type="Node" parent="."]

[node name="garage" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -23.7302, 0, -27.9835 )
skeleton = NodePath("../..")

[node name="onefloorhouse" parent="Buildings" instance=ExtResource( 5 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -13.948, 0, -27.9835 )
skeleton = NodePath("../..")

[node name="House" parent="Buildings" instance=ExtResource( 3 )]
transform = Transform( 1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, -27.9835 )
skeleton = NodePath("../..")

[node name="CSG" type="Node" parent="."]

[node name="CSGCombiner" type="CSGCombiner" parent="CSG"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSG/CSGCombiner"]
width = 65.0
height = 0.001
depth = 65.0

[node name="MainPlayer" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0290074, 0 )
