[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Levels/Building/basictiles.meshlib" type="MeshLibrary" id=1]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
ambient_light_energy = 0.0

[node name="Base" type="Spatial"]

[node name="Atmosphere" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Atmosphere"]
environment = SubResource( 1 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}
