[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Menu/PlayerUI.theme" type="Theme" id=1]
[ext_resource path="res://Game/Menu/Multi/multiplayerlobby.gd" type="Script" id=2]
[ext_resource path="res://Game/Menu/CreatoDisplay-Regular.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="MPLobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="hotbar" type="HBoxContainer" parent="main"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 984.0
alignment = 1

[node name="Button" type="Button" parent="main/hotbar"]
margin_left = 703.0
margin_right = 1216.0
margin_bottom = 96.0
toggle_mode = true
text = "Click to Show IP."

[node name="connect" type="VBoxContainer" parent="main"]
anchor_bottom = 1.0
margin_right = 640.0
margin_bottom = -760.0
custom_constants/separation = 12
alignment = 1

[node name="create" type="Button" parent="main/connect"]
margin_top = 26.0
margin_right = 640.0
margin_bottom = 70.0
text = "Create Server"

[node name="join" type="Button" parent="main/connect"]
margin_top = 82.0
margin_right = 640.0
margin_bottom = 126.0
text = "Join Server"

[node name="character" type="Button" parent="main/connect"]
margin_top = 138.0
margin_right = 640.0
margin_bottom = 182.0
text = "Identity"

[node name="set" type="Button" parent="main/connect"]
margin_top = 194.0
margin_right = 640.0
margin_bottom = 238.0
text = "Settings"

[node name="btm" type="Button" parent="main/connect"]
margin_top = 250.0
margin_right = 640.0
margin_bottom = 294.0
text = "Main Menu"

[node name="hostdetail" type="VBoxContainer" parent="main"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1216.0
margin_top = 24.0
margin_right = -64.0
margin_bottom = 584.0
custom_constants/separation = 23

[node name="title" type="Label" parent="main/hostdetail"]
margin_right = 1152.0
margin_bottom = 32.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Details"
align = 1

[node name="name" type="HBoxContainer" parent="main/hostdetail"]
margin_top = 55.0
margin_right = 1152.0
margin_bottom = 97.0

[node name="sn" type="Label" parent="main/hostdetail/name"]
margin_top = 5.0
margin_right = 414.0
margin_bottom = 37.0
text = "Server Name: "

[node name="servername" type="LineEdit" parent="main/hostdetail/name"]
margin_left = 418.0
margin_right = 878.0
margin_bottom = 42.0
custom_constants/minimum_spaces = 25
max_length = 12
placeholder_text = "My Server"
caret_blink = true

[node name="mode" type="HBoxContainer" parent="main/hostdetail"]
margin_top = 120.0
margin_right = 1152.0
margin_bottom = 164.0

[node name="gm" type="Label" parent="main/hostdetail/mode"]
margin_top = 6.0
margin_right = 335.0
margin_bottom = 38.0
text = "Game Mode:"

[node name="OptionButton" type="OptionButton" parent="main/hostdetail/mode"]
margin_left = 339.0
margin_right = 723.0
margin_bottom = 44.0
text = "Deathmatch"
items = [ "Deathmatch", null, false, 0, null, "Team Deathmatch", null, true, 1, null, "Capture The Flag", null, false, 2, null, "Tag", null, true, 3, null, "Ball Tag", null, true, 4, null, "King Of The Hill", null, true, 5, null, "Infection", null, true, 6, null, "Dodgeball Battle", null, true, 7, null ]
selected = 0

[node name="frag" type="HBoxContainer" parent="main/hostdetail"]
margin_top = 187.0
margin_right = 1152.0
margin_bottom = 229.0

[node name="fl" type="Label" parent="main/hostdetail/frag"]
margin_top = 5.0
margin_right = 352.0
margin_bottom = 37.0
text = "Frag Limit: "

[node name="fraglimit" type="SpinBox" parent="main/hostdetail/frag"]
margin_left = 356.0
margin_right = 598.0
margin_bottom = 42.0

[node name="time" type="HBoxContainer" parent="main/hostdetail"]
margin_top = 252.0
margin_right = 1152.0
margin_bottom = 294.0

[node name="tl" type="Label" parent="main/hostdetail/time"]
margin_top = 5.0
margin_right = 339.0
margin_bottom = 37.0
text = "Time Limit: "

[node name="timelimit" type="SpinBox" parent="main/hostdetail/time"]
margin_left = 343.0
margin_right = 585.0
margin_bottom = 42.0
max_value = 60.0
suffix = "min"

[node name="type" type="HBoxContainer" parent="main/hostdetail"]
margin_top = 317.0
margin_right = 1152.0
margin_bottom = 361.0

[node name="ct" type="Label" parent="main/hostdetail/type"]
margin_top = 6.0
margin_right = 537.0
margin_bottom = 38.0
text = "Connection Type: "

[node name="connecttype" type="OptionButton" parent="main/hostdetail/type"]
margin_left = 541.0
margin_right = 663.0
margin_bottom = 44.0
text = "LAN"
items = [ "LAN", null, false, 0, null, "Internet", null, false, 1, null ]
selected = 0

[node name="player" type="HBoxContainer" parent="main/hostdetail"]
margin_top = 384.0
margin_right = 1152.0
margin_bottom = 426.0

[node name="maxplayer" type="Label" parent="main/hostdetail/player"]
margin_top = 5.0
margin_right = 452.0
margin_bottom = 37.0
text = "Max Players: ?"

[node name="SpinBox" type="SpinBox" parent="main/hostdetail/player"]
margin_left = 456.0
margin_right = 698.0
margin_bottom = 42.0

[node name="anotherbar" type="HBoxContainer" parent="main/hostdetail"]
margin_top = 449.0
margin_right = 1152.0
margin_bottom = 493.0
custom_constants/separation = 108
alignment = 1

[node name="joingame" type="Button" parent="main/hostdetail/anotherbar"]
margin_left = 173.0
margin_right = 467.0
margin_bottom = 44.0
text = "Join Game"

[node name="leavegame" type="Button" parent="main/hostdetail/anotherbar"]
margin_left = 575.0
margin_right = 978.0
margin_bottom = 44.0
text = "Leave Server"

[node name="anotheranotherbar" type="HBoxContainer" parent="main/hostdetail"]
margin_top = 516.0
margin_right = 1152.0
margin_bottom = 560.0
alignment = 1

[node name="joingame" type="Button" parent="main/hostdetail/anotheranotherbar"]
margin_left = 371.0
margin_right = 780.0
margin_bottom = 44.0
text = "Change Level"

[node name="logs" type="VBoxContainer" parent="main"]
margin_top = 352.0
margin_right = 616.0
margin_bottom = 984.0
theme = SubResource( 2 )

[node name="text" type="LineEdit" parent="main/logs"]
margin_right = 616.0
margin_bottom = 49.0
placeholder_text = "Enter message here."
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="scroll" type="ScrollContainer" parent="main/logs"]
margin_top = 53.0
margin_right = 616.0
margin_bottom = 65.0

[node name="log" type="VBoxContainer" parent="main/logs/scroll"]
margin_right = 853.0
margin_bottom = 297.0

[node name="Label" type="Label" parent="main/logs/scroll/log"]
margin_right = 853.0
margin_bottom = 39.0
text = "Game: Welcome to South Park 64 Remake Online Multiplayer"
align = 2

[node name="Label2" type="Label" parent="main/logs/scroll/log"]
margin_top = 57.0
margin_right = 853.0
margin_bottom = 96.0
text = "Game: Welcome to South Park 64 Remake Online Multiplayer"
align = 2

[node name="Label3" type="Label" parent="main/logs/scroll/log"]
margin_top = 114.0
margin_right = 853.0
margin_bottom = 153.0
text = "Game: Welcome to South Park 64 Remake Online Multiplayer"
align = 2

[node name="Label4" type="Label" parent="main/logs/scroll/log"]
margin_top = 171.0
margin_right = 853.0
margin_bottom = 210.0
text = "Game: Welcome to South Park 64 Remake Online Multiplayer"
align = 2

[node name="Label5" type="Label" parent="main/logs/scroll/log"]
margin_top = 228.0
margin_right = 853.0
margin_bottom = 267.0
text = "Game: Welcome to South Park 64 Remake Online Multiplayer"
align = 2

[node name="Label6" type="Label" parent="main/logs/scroll/log"]
margin_top = 285.0
margin_right = 853.0
margin_bottom = 324.0
text = "Game: Welcome to South Park 64 Remake Online Multiplayer"
align = 2

[node name="Label7" type="Label" parent="main/logs/scroll/log"]
margin_top = 342.0
margin_right = 853.0
margin_bottom = 381.0
text = "Game: Welcome to South Park 64 Remake Online Multiplayer"
align = 2

[connection signal="toggled" from="main/hotbar/Button" to="." method="_on_Button_toggled"]
[connection signal="pressed" from="main/connect/btm" to="." method="_on_btm_pressed"]
[connection signal="text_entered" from="main/logs/text" to="." method="_on_text_text_entered"]
