[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game/Texture/Nature/snow.png" type="Texture" id=1]
[ext_resource path="res://Game/Widgets/south park.ttf" type="DynamicFontData" id=2]

[sub_resource type="ProceduralSky" id=1]
radiance_size = 3
sky_top_color = Color( 0.662745, 0.882353, 1, 1 )
sky_horizon_color = Color( 0.811765, 0.905882, 0.980392, 1 )
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0.372549, 0.423529, 0.419608, 1 )
sun_latitude = 52.35
sun_longitude = 39.04

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
fog_enabled = true
glow_enabled = true
glow_intensity = 8.0

[sub_resource type="QuadMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.0102564, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Theme" id=6]

[sub_resource type="DynamicFont" id=5]
size = 32
outline_color = Color( 0.905882, 1, 0, 1 )
font_data = ExtResource( 2 )

[node name="Spatial" type="Spatial"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="Environment"]
transform = Transform( -0.793908, 0.462401, 0.394836, 0.558976, 0.299491, 0.773208, 0.239283, 0.83456, -0.496239, 0, 0, 0 )
shadow_enabled = true
directional_shadow_mode = 1

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 80, 0, 0, 0, -3.49691e-06, 1, 0, -80, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26081, 8.03811 )

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="Sprite" type="Sprite" parent="Camera/CanvasLayer"]
position = Vector2( 661, 653 )
scale = Vector2( 1, 296.25 )
texture = SubResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="Camera/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -449.5
margin_top = 140.0
margin_right = 449.5
margin_bottom = 180.0
theme = SubResource( 6 )
custom_constants/separation = 107
alignment = 1

[node name="cartman" type="Button" parent="Camera/CanvasLayer/HBoxContainer"]
margin_left = 48.0
margin_right = 214.0
margin_bottom = 40.0
custom_colors/font_color_focus = Color( 1, 0.811765, 0, 1 )
custom_colors/font_color = Color( 0, 0.0313726, 0.670588, 1 )
custom_colors/font_color_hover = Color( 1, 0.811765, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Cartman"
flat = true

[node name="kyle" type="Button" parent="Camera/CanvasLayer/HBoxContainer"]
margin_left = 321.0
margin_right = 420.0
margin_bottom = 40.0
custom_colors/font_color_focus = Color( 1, 0.811765, 0, 1 )
custom_colors/font_color = Color( 0, 0.0313726, 0.670588, 1 )
custom_colors/font_color_hover = Color( 1, 0.811765, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Kyle"
flat = true

[node name="stan" type="Button" parent="Camera/CanvasLayer/HBoxContainer"]
margin_left = 527.0
margin_right = 623.0
margin_bottom = 40.0
custom_colors/font_color_focus = Color( 1, 0.811765, 0, 1 )
custom_colors/font_color = Color( 0, 0.0313726, 0.670588, 1 )
custom_colors/font_color_hover = Color( 1, 0.811765, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "stan"
flat = true

[node name="kenny" type="Button" parent="Camera/CanvasLayer/HBoxContainer"]
margin_left = 730.0
margin_right = 850.0
margin_bottom = 40.0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0.0313726, 0.670588, 1 )
custom_colors/font_color_hover = Color( 1, 0.811765, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Kenny"
flat = true
